<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood">

    <TextView
        android:id="@+id/tv_go_login"
        android:text="login play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:visibility="gone"/>

    <com.yjx.customview.PannelView
        android:id="@+id/v_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/ll_hint"
        android:layout_toLeftOf="@+id/v_pannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/coffee">

        <TextView
            android:text="which turn"
            android:id="@+id/tv_which_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_which_turn"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>
