<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/bg_popupwindow">
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/Gray"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_below="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bt_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:background="@drawable/bg_text_rose"/>
        <TextView
            android:id="@+id/bt_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:background="@drawable/bg_text_darkseagreen"/>
    </LinearLayout>

</RelativeLayout>